.content {
  background-image: url(../../assets/images/background.jpg);
  height: 100vh;
  background-size: cover;
  .container {
    display: flex;
    justify-content: center;
    margin: auto;
    height: 100%;
    flex-direction: column;
    @media (min-width: 768px) {
      width: 720px;
      max-width: 100%;
    }
    .btn-forgot {
      font-size: 14px;
      float: right;
      font-style: italic;
    }
    .divider {
      font-size: 14px;
      font-weight: 400;
      color: rgba(114, 132, 154, 0.7);
    }

    .mini-icon {
      height: 1rem;
      float: left;
    }
  }
}
