.container {
  cursor: pointer;
  .col {
    display: flex;
    align-items: center;
    background-color: transparent;
  }
}

.container:hover {
  background-color: #e6faff;
}

.selected {
  background-color: #e6faff;
}
